module SocialStatuses
  def set_social_statuses
    @social_status ||= [
      "Без определенного места жительства",
      "Безработный",
      "Ветеран ВОВ",
      "Ветеран труда",
      "Военнослужащие или члены их семей",
      "Вынужденный переселенец",
      "Домохозяйка",
      "Занятые в промышленности",
      "Занятые в сельском хозяйстве",
      "Инвалид",
      "Коренные малочисленные народы Севера",
      "Ликвидаторы Чернобыльской аварии",
      "Многодетные семьи",
      "Одинокие родители",
      "Осужденные",
      "Пенсионеры",
      "Предприниматели",
      "Работники бюджетной сферы",
      "Реабилитированные и члены их семей",
      "Священнослужитель",
      "Сироты",
      "Студенты, учащиеся",
      "Учасники военные конфликтов",
      "Другое",
    ]
  end
end
