class NewModelController < MainController

  before_filter :prepare_cms

  def show
    @social_status = [
      "Без определенного места жительства",
      "Безработный",
      "Ветеран ВОВ",
      "Ветеран труда",
      "Военнослужащие или члены их семей",
      "Вынужденный переселенец",
      "Домохозяйка",
      "Занятые в промышленности",
      "Занятые в сельском хозяйстве",
      "Инвалид",
      "Коренные малочисленные народы Севера",
      "Ликвидаторы Чернобыльской аварии",
      "Многодетные семьи",
      "Одинокие родители",
      "Осужденные",
      "Пенсионеры",
      "Предприниматели",
      "Работники бюджетной сферы",
      "Реабилитированные и члены их семей",
      "Священнослужитель",
      "Сироты",
      "Студенты, учащиеся",
      "Учасники военные конфликтов",
      "Другое",
    ]
  end

  def create
    if verify_recaptcha
      NewModelMailer.delay.new_email(params['new_model'])
      flash[:notice] = 'Информация о Вашем вопросе или предложении принята. Спасибо за Ваше обращение!'
      redirect_to :action => :show
    else
      flash.now[:alert] = I18n.t('recaptcha.failure')
      render :show
    end
  end

end
